#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_int64 : enable

layout (std430, set = 0, binding = 0) readonly buffer SortedKeys{
	uint64_t keys[];
};

layout (std430, set = 0, binding = 1) writeonly buffer Ranges{
	uvec2 ranges[];
};

layout(push_constant) uniform PushConstants{
	int numRendered;
};

layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= numRendered) {
        return;
    }
    
    uint tileID = uint(keys[idx] >> 32);
    
    if (idx == 0) {
        ranges[tileID].x = 0;  // Fixed: use tileID instead of hardcoded 0
        return;
    }
    
    uint prevTileID = uint((keys[idx-1] >> 32));
    
    if (tileID != prevTileID) {
        ranges[tileID].x = idx;      // Start of new tile
        ranges[prevTileID].y = idx - 1;  // End of previous tile
    }
    
    if (idx == numRendered - 1) {
        ranges[tileID].y = numRendered;  // End of last tile
    }
}